<?xml version="1.0" encoding="UTF-8"?>
<processor_spec>
  <properties>
    <property key="addressesDoNotAppearDirectlyInCode" value="true"/>
    <property key="allowOffcutReferencesToFunctionStarts" value="true"/>
    <property key="useNewFunctionStackAnalysis" value="true"/>
    <property key="enableSharedReturnAnalysis" value="false"/>
    <property key="emulateInstructionStateModifierClass" value="ghidra.program.emulation.ARMEmulateInstructionStateModifier"/>
  </properties>
  <programcounter register="pc"/>
  <context_data>
    <context_set space="ram">
      <set name="TMode" val="0" description="0 for ARM 32-bit, 1 for THUMB 16-bit"/>
      <set name="LRset" val="0" description="0 lr reg not set, 1 for LR set, affects BX as a call"/>
    </context_set>
    <tracked_set space="ram">
      <set name="spsr" val="0"/>
    </tracked_set>
  </context_data>
  
  <default_symbols>
    <symbol name="Reset" address="ram:0xFFFF0000" entry="true"/>
    <symbol name="UndefinedInstruction" address="ram:0xFFFF0004" entry="true"/>
    <symbol name="SupervisorCall" address="ram:0xFFFF0008" entry="true"/>
    <symbol name="PrefetchAbort" address="ram:0xFFFF000C" entry="true"/>
    <symbol name="DataAbort" address="ram:0xFFFF0010" entry="true"/>
    <symbol name="NotUsed" address="ram:0xFFFF0014" entry="true"/>
    <symbol name="IRQ" address="ram:0xFFFF0018" entry="true"/>
    <symbol name="FIQ" address="ram:0xFFFF001c" entry="true"/>
  </default_symbols>

  <default_memory_blocks>
    <memory_block name="Hollywood" start_address="ram:0x0d800000" mode="rwv" length="0x400" initialized="false"/>
    <memory_block name="Memory Controller" start_address="ram:0x0d8b4200" mode="rwv" length="0x100" initialized="false"/>
    <memory_block name="NAND Interface" start_address="ram:0x0d010000" mode="rwv" length="0x80" initialized="false"/>
    <memory_block name="AES Interface" start_address="ram:0x0d020000" mode="rwv" length="0x80" initialized="false"/>
    <memory_block name="SHA Interface" start_address="ram:0x0d030000" mode="rwv" length="0x80" initialized="false"/>
    <memory_block name="EHCI Interface" start_address="ram:0x0d040000" mode="rwv" length="0x100" initialized="false"/>
    <memory_block name="OHCI0 Interface" start_address="ram:0x0d050000" mode="rwv" length="0x200" initialized="false"/>
    <memory_block name="OHCI1 Interface" start_address="ram:0x0d060000" mode="rwv" length="0x200" initialized="false"/>
    <memory_block name="SDHC Interface" start_address="ram:0x0d070000" mode="rwv" length="0x200" initialized="false"/>
    <memory_block name="80211 Interface" start_address="ram:0x0d080000" mode="rwv" length="0x200" initialized="false"/>
  </default_memory_blocks>
  
</processor_spec>
